# NullPlay

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/xo/chillout/nullplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: playlistFragment.java
app/src/main/java/xo/chillout/nullplay/: CoodinatorActivity.java  MainActivity.java  Mongod.java
app/src/main/java/xo/chillout/nullplay/player/: PlayFragment.java  PlaylistFragement.java  playActivity.java  playlistActivity.java  recycleAdapater.java
app/src/main/res/drawable/: ic_person_black_24dp.xml  ic_play.xml  ic_play_circle_current.xml  ic_sentiment_satisfied_black_24dp.xml  ic_view_list.xml  ic_view_list_with_color.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_next_button.xml  ic_previous_button.xml
app/src/main/res/layout/: activity_coodinator.xml  activity_main.xml  activity_mongod.xml  activity_play.xml  activity_playlist.xml  now_playing_fragment.xml  playlist_fragement.xml  playlist_fragment.xml  reccyle_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xo/chillout/nullplay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
